variables:
  HMM: "bla"

workflow:
  rules:
  - if: $CI_COMMIT_BRANCH == $HMM 
    variables:
      OLOLO: "YES"
    when: always
  - when: always

test:
  script: 
    - echo "ololo - $OLOLO"
    - echo "hmm - $HMM"
    - echo $CI_COMMIT_BRANCH
    - |
      if [[ "$CI_COMMIT_BRANCH" == "$HMM" ]]; then
          echo "Strings are equal."
      else
          echo "Strings are not equal."
      fi
